# kotlin_spring_starter

./: pom.xml
src/main/kotlin/com/okavaa/kotlin_spring_starter/: KotlinSpringStarterApplication.kt  ServletInitializer.kt
src/main/kotlin/com/okavaa/kotlin_spring_starter/audits/: Model.kt
src/main/kotlin/com/okavaa/kotlin_spring_starter/config/: Config.kt  SwaggerAPIDocConfig.kt  WebSecurity.kt
src/main/kotlin/com/okavaa/kotlin_spring_starter/controllers/: AppController.kt  AuthenticationController.kt  TodoController.kt  UsersController.kt
src/main/kotlin/com/okavaa/kotlin_spring_starter/models/: Todo.kt  User.kt
src/main/kotlin/com/okavaa/kotlin_spring_starter/models/enums/: EActivityType.kt  ERole.kt
src/main/kotlin/com/okavaa/kotlin_spring_starter/repositories/: ITodoRepository.kt  IUserRepository.kt
src/main/kotlin/com/okavaa/kotlin_spring_starter/services/: ITodoService.kt  IUserService.kt  TodoServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/com/okavaa/kotlin_spring_starter/utils/: Formatter.kt  Utility.kt
src/main/kotlin/com/okavaa/kotlin_spring_starter/utils/dtos/: ChangePasswordDTO.kt  LoginDTO.kt  RegisterDTO.kt  SendMessageDTO.kt  SendMoneyDTO.kt  UpdateProfileDTO.kt
src/main/kotlin/com/okavaa/kotlin_spring_starter/utils/exceptions/: AppFailureException.kt  BadRequestException.kt  ResourceNotFoundException.kt
src/main/kotlin/com/okavaa/kotlin_spring_starter/utils/payload/: ApiResponse.kt  JwtAuthenticationResponse.kt  Stats.kt
src/main/kotlin/com/okavaa/kotlin_spring_starter/utils/security/: CustomUserDetailsService.kt  JwtAuthenticationEntryPoint.kt  JwtAuthenticationFilter.kt  JwtTokenProvider.kt  PasswordConstraintValidator.kt  UserPrincipal.kt  ValidPassword.kt
src/main/resources/: application.properties
src/test/kotlin/com/okavaa/kotlin_spring_starter/: KotlinSpringStarterApplicationTests.kt
