
spring.application.name=ikofibackend
server.port=8000
# JWT parameters
jwt.secret=j3H5Ld5nYmGWyULy6xwpOgfSH++NgKXnJMq20vpfd+8=t
jwt.expiresIn=86400000

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/kotlin_starter
spring.datasource.username=postgres
spring.datasource.password=Rca@{123}
#
#spring.datasource.username=postgres
#spring.datasource.password=RTB_Trainer_MIS_@_rCa_2021
#spring.datasource.url=jdbc:postgresql://localhost:5432/okava_payments?useSSL=false



spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.mvc.view.suffix=.html

# JSON Naming strategy
spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategy.SnakeCaseStrategy

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# Manage logging and reduce verbose
logging.level.root=INFO

# Enable logging
server.tomcat.accesslog.enabled=true
logging.level.org.apache.tomcat=INFO
logging.level.org.apache.catalina=INFO


#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.username=habumugisha2050@gmail.com
#spring.mail.password=kirehe123

uploads.extensions=jpg,jpeg,png

uploads.storage.profile_pics=D:\\okava\\assets
